{
  "name": "whatstore",
  "version": "0.0.1",
  "description": "Whatsapp Business Chatbot for a Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "Davide Del Papa",
  "license": "MIT",
  "dependencies": {
    "@redis/json": "^1.0.3",
    "express": "^4.18.1",
    "loglevel": "^1.8.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19",
    "pdfkit": "^0.13.0",
    "redis": "^4.2.0",
    "uuid": "^8.3.2",
    "whatsappcloudapi_wrapper": "^1.0.13"
  }
}
